# unicode-tools

./: README.md  UnicodeBitmap.java  build.gradle  pom.xml
src/main/java/com/kouleshoff/tools/unicode/: BinaryUProperty.java  EastAsianWidth.java  IUPropertyGenerator.java  UnicodeBitmap.java
