apply plugin: "java"
apply plugin: "application"
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Main-Class': 'com.kouleshoff.tools.unicode.UnicodeBitmap',
                   'Implementation-Title': 'Unicode Bitmap Tool',
                   'Implementation-Version': version,
                   'Artifact-Version': version
    }
}
run {
    /* Need to split the space-delimited value in the exec.args */
    args System.getProperty("exec.args").split()
}
mainClassName = 'com.kouleshoff.tools.unicode.UnicodeBitmap'

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.ibm.icu', name: 'icu4j', version: '4.8.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '2.0.0'
}
