apply plugin: "java"
sourceCompatibility = 1.7
version = '1.0'
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.ibm.icu', name: 'icu4j', version: '4.8.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '2.0.0'
}
